#############################
# Скопируйте этот файл в .env
#############################

# Возможные конфиги:
# ...DevelopmentConfig
# ...ProductionConfig
# ...TestingConfig

# APP_SETTINGS=app.config.DevelopmentConfig

# Укажите случайный секретный ключ (например secrets.token_urlsafe())
SECRET_KEY=___KEY_PLACE_THERE___

# раскомментируйте строку ниже, что бы использовать postgres (запуск приложения в docker)
# DATABASE_URL=postgresql://ss:postgres_password@postgres:5432/smart_service

# Для запуска локального запущенного dev-сервера и postgres
# DATABASE_URL=postgresql://ss:postgres_password@127.0.0.1:5432/smart_service

APP_HOST=http://localhost:5000

# Ключи для доступа к API, в виде JSON-списка
USERS_API_KEYS=["___SECRET____API__KEY___1","___SECRET____API__KEY__2"]
