APP_SETTINGS=app.config.DevelopmentConfig
SECRET_KEY=___KEY_PLACE_THERE___

# удалите или измените эту строку, что бы использовать sqlite
DATABASE_URL=postgresql://ss:postgres_password@postgres:5432/smart_service

APP_HOST=http://localhost:5000

USERS_API_KEYS=['___SECRET____API__KEY']
